<!DOCTYPE html>
   <head>
      <title>CONTROLE</title>
      <link rel="stylesheet" href='../static/style.css'/>
   </head>
   <body>
		<h1>CONTROLE</h1>
      <h2>Corrente = {{current}}A</h2>
		<h2> Botões </h2>
		<h3> 
			B1 ==> 
			<a href="/B1/on" class="button">TURN ON</a>  
		</h3>
		<h3> 
			B2 ==> 
			<a href="/B2/on" class="button">TURN ON</a>  
		</h3>
		<h3> 
			B3 ==> 
			<a href="/B3/on" class="button">TURN ON</a>  
		</h3>
      <h3> 
			B4 ==> 
			<a href="/B4/on" class="button">TURN ON</a>  
		</h3>
      <h3> 
			B5 ==> 
			<a href="/B5/on" class="button">TURN ON</a>  
			<a href="/B5/off"class="button">TURN OFF</a>
		</h3>
		<h3> 
			B6 ==> 
			<a href="/B6/on" class="button">TURN ON</a>  
			<a href="/B6/off"class="button">TURN OFF</a>
		</h3>
   </body>
</html>
